{
    "base": {
      "project": "NGF",
      "environment": "Prod",
      "comment": "some comment",
      "reportLink": "$REPORT_LINK_TELEGRAM",
      "language": "en",
      "allureFolder": "allure-report",
      "enableChart": true
    },
    "telegram": {
      "token": "7945747795:AAHr7nMc1PEEiK6KzXnc_sKB1agx5iRR6Xo",
      "chat": "-4903096158",
      "replyTo": ""
    }
  }